# sflchat

./: .gitignore  README.md  pom.xml
data/: sflchat.sql
src/main/java/com/sfl/chat/: App.java
src/main/java/com/sfl/chat/config/: SecureConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sfl/chat/controller/: AdminController.java  ChatController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/com/sfl/chat/domain/: BaseEntity.java  ChatMessage.java  ChatRoom.java  Permission.java  Role.java  User.java
src/main/java/com/sfl/chat/domain/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/sfl/chat/dto/: ChatMessage.java  ChatMessageDto.java  ErrorCodes.java  ProfileDto.java
src/main/java/com/sfl/chat/repository/: BaseRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sfl/chat/security/: CustomAuthenticationProvider.java  GoogleOAuth2.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/sfl/chat/service/: BaseService.java  ChatMessageService.java  ChatRoomService.java  RoleService.java  UserService.java
src/main/java/com/sfl/chat/service/impl/: BaseServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  rest.ini
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/static/js/: adminChatMessage.js  adminChatUser.js  adminProfile.js  jquery-3.min.js  profile.js
src/main/resources/templates/: admin.html  adminChatMessage.html  adminChatUser.html  adminProfile.html  footer.html  headtags.html  index.html  profile.html  profileCreate.html  profileUpdate.html  signin.html
